OPENAI_API_KEY=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
LIVEKIT_URL=wss://gulpin-63bzy6pp.livekit.cloud
LIVEKIT_API_KEY=APIsuCusjQuHjfA
LIVEKIT_API_SECRET=B479uf2BsIyg2rU39TYrS0GFV3btg0q3W3VbeTddgfUB
DEEPGRAM_API_KEY=dd9cd749118a8776d55165cfdc5e0592135ee972